.form--pass-recoverty{
    position: absolute;
    width: 300px;
    height: 392px;
    top: 30px;
    right: 0;
    z-index: 1;
    .form-help-block{
        color: @line-color;
        font-size: 13px;
    }
    & > .btn-submit{
        width: 160px;
    }
    .form-group:nth-child(2){
        margin-bottom: 0;
    }
}

