.container(){
    width: 1230px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
    background-color: @body-bg;
    color: #fff;
    position: relative;
}

.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}

.placeholder(@color, @font-style) {
    ::-webkit-input-placeholder {
        color: @color;
        font-style: @font-style;
    }
    :-ms-input-placeholder {
        color: @color;
        font-style: @font-style;
    }
    ::-moz-placeholder {
        color: @color;
        font-style: @font-style;
    }
    :-moz-placeholder {
        color: @color;
        font-style: @font-style;
    }
}

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}

.flexbox() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.align-items(@align) {
  -webkit-align-items: @align;
     -moz-align-items: @align;
      -ms-align-items: @align;
          align-items: @align;
}

.justify-content(@justify) {
  -webkit-justify-content: @justify;
     -moz-justify-content: @justify;
      -ms-justify-content: @justify;
          justify-content: @justify;
}

.flex-shrink(@shrink) {
  -webkit-flex-shrink: @shrink;
     -moz-flex-shrink: @shrink;
      -ms-flex-shrink: @shrink;
          flex-shrink: @shrink;
}

.flex-wrap(@wrap) {
  -webkit-flex-wrap: @wrap;
     -moz-flex-wrap: @wrap;
      -ms-flex-wrap: @wrap;
          flex-wrap: @wrap;
}

.flex-shrink(@shrink) {
  -webkit-flex-shrink: @shrink;
     -moz-flex-shrink: @shrink;
      -ms-flex-shrink: @shrink;
          flex-shrink: @shrink;
}

.repeating-linear-gradient(@string) {
	background: -webkit-repeating-linear-gradient(@string);
	background: -moz-repeating-linear-gradient(@string);
	background: -o-repeating-linear-gradient(@string);
	background: repeating-linear-gradient(@string);
}
