/*<div class="catalog--footer text-center">
<a href="#" class="paginate paginate-active"></a>
<a href="#" class="paginate"></a>
<a href="#" class="paginate"></a>
</div>*/
.catalog--footer{
    .paginate{
        display: inline-block;
        width: 9px;
        height: 9px;
        color: @body-bg;
        border: 1px solid;
        border-radius: 50%;
        margin-left: 6px;
        &:first-child{
            margin-left: 0;
        }
    }
    .paginate-active{
        background-color: @body-bg;
    }
}

