.more-info{
    .flexbox();
    .justify-content(flex-start);
    font-size: 16px;
    .more-info--elem:nth-child(n){
        width: 100%;
        padding: 15px 30px;
        border-right: 1px solid @line-color;
    }
    .more-info--elem:first-child{
        border-bottom: 1px solid @line-color;
    }
    .more-info--elem{
        .flexbox();
        .align-items(center);
        .justify-content(space-between);
        text-shadow: 0 0 1px #fff;
        .elem--h, .elem--p{
            margin: 0;
        }
        .elem--h{
            text-transform: uppercase;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
        }
        .elem--p{
            font: italic 20px/22px "PalatinoLinotypeItalic";
            text-align: center;
        }
    }
    .more-info--news{
        min-width: 440px;
        max-width: 440px;
        text-shadow: none;
    }

}