.container--header{
    .header--auth{
        float: none;
        clear: left; 
        padding-right: 20px;
        .auth-list{
            font-size: 18px;
            margin: 0;
            .auth-list--sineIn{
                position: relative;
                &:after{
                    content: '|';
                    position: absolute;
                    right: -3px;
                    top: 0;
                }
            }
            .auth-list--sineIn .elem--a, .auth-list--registration .elem--a{
                color: #fff;
                &:hover, &:focus{
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
    }
}
