.container-fluid--header{
    min-width: 1230px;
    padding: 0;
    .container--header{
        .container();
    }
}
.home-header{
    border-bottom: 1px solid @line-color;
    .container--header{
        height: 160px;
    }
}