.header--logo{
    height: 75px;
    padding: 30px 10px 0 0;
    margin-bottom: 12px;
    border-right: 1px solid @line-color;
    border-bottom: 1px solid @line-color;
    .logo--img{
        display: inline;
    }
    .logo--label{
        display: inline;
        .logo--label--h1{
            display: inline;
            font: italic 24px "PalatinoLinotypeItalic";
        }
    }
}
