.bootstrap-datetimepicker-widget{
    background-color: rgba(0,0,0,0.8);
    border-radius: 0;
    .table-condensed{
        color: #fff;
    }
    .prev, .next{
        border-radius: 0;
        
    }
    .next{
        
    }
    .picker-switch{
        font: italic 16px "PalatinoLinotypeItalic";
    }
    .dow{
        font: italic 16px "PalatinoLinotypeItalic";
    }
}
.bootstrap-datetimepicker-widget.dropdown-menu.bottom::after{
    border-bottom: 6px solid rgba(0, 0, 0, 0.75);
}
.bootstrap-datetimepicker-widget table thead tr:first-child th:hover,
.bootstrap-datetimepicker-widget table td.day:hover, 
.bootstrap-datetimepicker-widget table td.hour:hover, 
.bootstrap-datetimepicker-widget table td.minute:hover, 
.bootstrap-datetimepicker-widget table td.second:hover{
    background: #fff;
    color: #000;
    border-radius: 0;
}
.bootstrap-datetimepicker-widget table td.active, .bootstrap-datetimepicker-widget table td.active:hover{
    background: transparent;
    border: 1px solid #fff;
    border-radius: 0;
    color: #fff;
}
.bootstrap-datetimepicker-widget table td.today::before{
    border-color: rgba(0, 0, 0, 0.2) transparent #fff;
}
.bootstrap-datetimepicker-widget table td.old, 
.bootstrap-datetimepicker-widget table td.new{
    color: rgba(255, 255, 255, 0.6);
}